.header {
    grid-area: header;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: sticky;
    top: 0;
    z-index: 2;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-shadow);

}

.logoAndDescription {
    display: grid;
    grid-template-columns: 70px 1fr;
    letter-spacing: .03em;
    align-items: center;
}

.header .main_logo {
    width: 46px;
    height: 50px;
}

.title_description p {
    margin: 0;
}

.title_description p:first-child {
    font-size: 28px;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    color:#595B5F;
}

.logo {
    justify-self: center;
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 96, 99), rgb(255, 111, 178));
    width: 35px;
    height: 35px;
    mask: url("../../assets/globe-solid.svg");
    mask-position: center;
    mask-repeat: no-repeat;
}


.loginStatus {
    justify-self: end;
    align-self: center;
    margin-right: 30px;
}

.loginStatus a {
    text-decoration: none;
    letter-spacing: .1em;
    display: block;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.loginStatus a:hover {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}


.loginAndAvatar {
    display: grid;
    grid-template-columns: 50px 1fr 100px;
}
.notifications svg {
    width: 20px;
    fill:#787878;
}

.notifications, .logoutButton {
    align-self: center;
    margin-left: 20px;
}

.loginAndAvatar .avatar {
    width: 40px;
    cursor: pointer;
}

.loginAndAvatar .avatar img {
    width: 100%;
    border-radius: 50%;
    border:1px solid #ffffff;
    transition: all .4s ease-out;
}
.loginAndAvatar .avatar img:hover {
    border-color: #BE185D;
    transition: all .4s ease-out;
}



