.dialogs {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
            "heading heading"
            "dialogs_items messages";
    padding: 20px;
}
.heading {
    grid-area: heading;
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 0 20px;
}
.dialogs_items {
    grid-area: dialogs_items;
    padding: 20px;
    border-right: 2px solid white;
}
.messagesBlock {
    grid-area: messages;
}

.messagesBlock {
    display: grid;
    grid-template-rows: 340px 1fr;
}

.messages {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow-y: scroll;
    height: 340px;
    box-shadow: 0 0 10px rgba(255, 255, 255, .5);;
}

.messages::-webkit-scrollbar {
    width: 10px;
}
.messages::-webkit-scrollbar-thumb {
    background-color: #F4BC50;
    background-image: -webkit-gradient(linear, 0 0, 0 100%,
    color-stop(.5, rgba(255, 255, 255, .25)),
    color-stop(.5, transparent), to(transparent));
}
.messages::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
}




